<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="vendors/normalize.css" />
    <link rel="stylesheet" href="vendors/grid updated.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Dreams | Template</title>
  </head>
  <body>
    <header>
      <div class="row" style="margin-top: 1%">
        <div class="nav-img">
          <img src="img/logo.png" />
        </div>

        <div class="main-nav center-text">
          <ul>
            <li>
              <a href="index.html">HOME</a>
            </li>

            <li>
              <a href="services.html">SERVICES</a>
            </li>

            <li>
              <a href="portfolio.html">PORTFOLIO</a>
            </li>

            <li class="dropdown-pages">
              <button class="dropdown">PAGES</button>
              <div class="dropdown-hover-div">
                <a href="about.html">About</a>
                <a href="team.html">Team</a>
                <a href="blog.html">Blog Details</a>
              </div>
            </li>

            <li>
              <a href="#">NEWS</a>
            </li>

            <li>
              <a href="#">CONTACT</a>
            </li>
          </ul>
        </div>

        <div class="nav-icons right-text">
          <ul>
            <li>
              <a href="#"><ion-icon name="logo-facebook" class="nav-icon"></ion-icon></a>
            </li>

            <li>
              <a href="#"><ion-icon name="logo-twitter" class="nav-icon"></ion-icon></a>
            </li>

            <li>
              <a href="#"><ion-icon name="logo-instagram" class="nav-icon"></ion-icon></a>
            </li>

            <li>
              <a href="#"><ion-icon name="basketball-outline" class="nav-icon"></ion-icon></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main-page-img">
      <div class="main-text">
        <div class="header-text">
          <img src="img/icon/hi.png" />
          <h2>WELCOME TO DREAM</h2>

          <h1>PLAN THE PERFECT WEDDING</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusm`od tempor.</p>
        </div>
      </div>
    </div>

    <section class="our-services container">
      <div class="top-text">
        <h3>OUR SERVICES</h3>
        <img src="img/icon/ti.png" />
      </div>

      <div class="container center-text">
        <div class="col col-1of3 icon-text-div">
          <img src="img/icon/si-1.png" />
          <h4>PHOTOS & VIDEO</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit, eiusm`od tempor.
          </p>
        </div>

        <div class="col col-2of3 icon-text-div">
          <img src="img/icon/si-2.png" />
          <h4>WEDDING MAKEUP</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit, eiusm`od tempor.
          </p>
        </div>

        <div class="col col-3of3 icon-text-div">
          <img src="img/icon/si-3.png" />
          <h4>RESTAURANT</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit, eiusm`od tempor.
          </p>
        </div>
      </div>

      <div class="container center-text">
        <div class="col col-1of3 icon-text-div">
          <img src="img/icon/si-4.png" />
          <h4>LIVE MUSIC & DJ</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit, eiusm`od tempor.
          </p>
        </div>

        <div class="col col-2of3 icon-text-div">
          <img src="img/icon/si-5.png" />
          <h4>WEDDING CAKE</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit, eiusm`od tempor.
          </p>
        </div>

        <div class="col col-3of3 icon-text-div">
          <img src="img/icon/si-6.png" />
          <h4>HONEYMOONS</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit, eiusm`od tempor.
          </p>
        </div>
      </div>
    </section>

    <section class="wedding-feature">
      <div class="top-text">
        <h3>OUR WEDDING FEATURE</h3>
        <img src="img/icon/ti.png" />
      </div>

      <div class="wedding-nav">
        <ul>
          <li>ALL</li>
          <li>COUPLE</li>
          <li>EVENT</li>
          <li>MUSIC LIVE</li>
          <li>HONEYMOON</li>
          <li>PHOTOGRAPHY</li>
        </ul>
      </div>

      <div class="container mini-container">
        <div class="col col-1of3 features-img">
          <img src="img/features/feature-1.jpg" />
          <img src="img/features/feature-4.jpg" />
        </div>

        <div class="col col-2of3 features-img">
          <img src="img/features/feature-2.jpg" />
          <img src="img/features/feature-5.jpg" />
        </div>

        <div class="col col-3of3 features-img">
          <img src="img/features/feature-3.jpg" />
          <img src="img/features/feature-6.jpg" />
        </div>
      </div>

      <div class="feature-btn">
        <a href="#">VIEW MORE</a>
      </div>
    </section>

    <section class="make-request">
      <div class="request-background">
        <div class="container mini-container center-text">
          <div class="col col-1of4 number-list">
            <img src="img/icon/ci-1.png" />
            <h1 class="numbers">8365</h1>
            <p>PHOTOS</p>
          </div>

          <div class="col col-2of4 number-list">
            <img src="img/icon/ci-2.png" />
            <h1 class="numbers">568</h1>
            <p>HAPPY COUPLE</p>
          </div>

          <div class="col col-3of4 number-list">
            <img src="img/icon/ci-3.png" />
            <h1 class="numbers">849</h1>
            <p>JOAST</p>
          </div>

          <div class="col col-4of4 number-list">
            <img src="img/icon/ci-4.png" />
            <h1 class="numbers">2574</h1>
            <p>DRESS CAKES</p>
          </div>
        </div>

        <div class="request-text center-text">
          <h5>LET'S MEET</h5>
          <h3 class="request-big-text">MAKE A REQUEST</h3>
          <p>Should you have any enquiries about Wedding <br />Planner, please fill in our enquiry form.</p>
        </div>
      </div>

      <form class="request-form center-text">
        <div class="row">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
        </div>

        <div class="row">
          <select name="Services" id="services">
            <option value="services">Services</option>
            <option value="services">Option 1</option>
            <option value="services">Option 2</option>
          </select>

          <select name="Guest" id="guest">
            <option value="guest">Guest</option>
            <option value="guest">Option 1</option>
            <option value="guest">Option 2</option>
          </select>
        </div>

        <div class="row">
          <textarea placeholder="Message"></textarea>
        </div>

        <div class="request-btn">
          <button type="submit" name="button-request" id="request-button">SEND A REQUEST</button>
        </div>
      </form>
    </section>

    <section class="our-blog">
      <div class="top-text">
        <h3>OUR BLOG</h3>
        <img src="img/icon/ti.png" />
      </div>

      <div class="container our-blog-mini-container">
        <div class="col col-1of3">
          <img src="img/blog/latest-1.jpg" />
          <p>Inspiration <span class="dot"></span> Nov 27, 2019 <span class="dot"></span> 05 Comment</p>
          <a href="#" class="our-blog-text-link">Newlyweds share first wedding photos</a>
        </div>

        <div class="col col-1of3">
          <img src="img/blog/latest-2.jpg" />
          <p>Inspiration <span class="dot"></span> Nov 27, 2019 <span class="dot"></span> 05 Comment</p>
          <a href="#" class="our-blog-text-link">Newlyweds share first wedding photos</a>
        </div>

        <div class="col col-1of3">
          <img src="img/blog/latest-3.jpg" />
          <p>Inspiration <span class="dot"></span> Nov 27, 2019 <span class="dot"></span> 05 Comment</p>
          <a href="#" class="our-blog-text-link">Newlyweds share first wedding photos</a>
        </div>
      </div>

      <div class="our-blog-footer">
        <div class="container">
          <div class="col col-1of5">
            <a href="#"><img src="img/logo-carousel/lc-1.png" /></a>
          </div>
          <div class="col col-1of5">
            <a href="#"><img src="img/logo-carousel/lc-2.png" /></a>
          </div>
          <div class="col col-1of5">
            <a href="#"><img src="img/logo-carousel/lc-3.png" /></a>
          </div>
          <div class="col col-1of5">
            <a href="#"><img src="img/logo-carousel/lc-4.png" /></a>
          </div>
          <div class="col col-1of5">
            <a href="#"><img src="img/logo-carousel/lc-5.png" /></a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container mini-container">
        <div class="row footer-top">
          <div class="col col-1of3 footer-first-container">
            <h5>NEWSLETTER SUBSCRIBE</h5>
            <p>Signup and recive 10% of your wedding!</p>
          </div>

          <div class="col col-2of3">
            <input type="email" name="footer-email" id="footer-email" placeholder="Email" />
            <a href="#"><ion-icon name="paper-plane-outline" id="footer-email-icon"></ion-icon></a>
          </div>

          <div class="col col-3of3">
            <ul class="footer-icons">
              <li>
                <a href="#"><ion-icon name="logo-facebook" class="footer-icon"></ion-icon></a>
              </li>

              <li>
                <a href="#"><ion-icon name="logo-twitter" class="footer-icon"></ion-icon></a>
              </li>

              <li>
                <a href="#"><ion-icon name="logo-instagram" class="footer-icon"></ion-icon></a>
              </li>

              <li>
                <a href="#"><ion-icon name="basketball-outline" class="footer-icon"></ion-icon></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="row footer-second">
          <div class="col col-1of4">
            <a href="#"><img src="img/footer-logo.png" /></a>
          </div>

          <div class="col col-2of4 footer-second-container">
            <h5 class="second-container-first-h">OPEN TIME</h5>
            <ul>
              <li>Mon - Fri: 8:00am - 7:00pm</li>
              <li>Closed on weekend</li>
            </ul>
          </div>

          <div class="col col-2of4 footer-second-container">
            <h5>PHONE & EMAIL</h5>
            <ul>
              <li>nisaiashvili@gmail.com</li>
              <li>+995 16-89-89</li>
            </ul>
          </div>

          <div class="col col-2of4 footer-second-container">
            <h5>PHONE & EMAIL</h5>
            <ul>
              <li>Tsotne Dadiani Str #77</li>
              <li>Tbilisi, Georgia</li>
            </ul>
          </div>
        </div>

        <div class="footer-third">
          <div class="col col-1of2">
            <p>
              Copyright ©2020 All rights reserved | This template is made with <ion-icon name="heart-outline" class="footer-heart-icon"></ion-icon> by
              <a href="#" class="footer-author">Colorlib</a>
            </p>
          </div>

          <div class="col col-2of2">
            <a href="#" class="footer-third-a">Terms & Use</a>
            <a href="#" class="footer-third-a">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  </body>
</html>
